#mybatis
mybatis.config=classpath:/mybatis/mybatis-config.xml


#redis
spring.redis.host=39.108.164.104
spring.redis.port=6379   
spring.redis.password=ayc2019188
#
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
#1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
