 jdbc.driver=com.mysql.jdbc.Driver

jdbc.user1.url=jdbc:mysql://47.107.108.249:3306/aiyuanchuang?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.user1.username=ayc
jdbc.user1.password=aycqwer
jdbc.max_wait=60000
jdbc.max_active=2
jdbc.initial_size=2
jdbc.min_idle=2

wall.db.type=mysql
log.enable=true
slow.sql.merge=true
slow.sql.enable=true
slow.sql.millis=1000
